.a{
    height: 100vh;
    display: flex;
    align-items: center;
}
.a-left{
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 100%; 
}

.a-right{
    flex: 1;
}

.a-card{
    width: 50%;
    height: 70vh;
    position: relative;
    overflow: hidden;
    border-radius: 30px;
    box-shadow: 0 0 50px rgb(98, 255, 0);
}

.a-img{
    width: 100%;
    height:100%;
    object-fit:cover;
}

.a-title{
    font-weight: 400;
}
.a-sub{
    margin: 20px 0px;
}
.a-desc{
    font-weight: 300;
}
@media screen and (max-width: 480px) {
    .a{
        flex-direction: column;
        text-align: center;
    }
    .a-left{
        width: 100%;
    }
    .a-card{
        height: 30vh;
    }
  
    .a-right{
        padding: 20px;
    }
    .a-card{
        border-radius: 10px;
    }
}